frontend http_front
    bind 	54.85.220.142:80
    mode http
    default_backend http_back

backend http_back
    balance roundrobin
    server web-01 34.224.95.207:80 check
    server web-02 100.25.201.25:80 check
